spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=September612#@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

project.image=images/

logging.level.org.springframework.boot.autoconfigure.security=DEBUG

spring.security.user.name=shivani
spring.security.user.password=iamshivu
spring.security.user.roles=ADMIN